spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=  jdbc:mysql://localhost:3306/eventoapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.mode=HTML5